#include <iostream >
using namespace std;

int Han(int n, int стартовый_стрержень, int вспомогательный_стержень, int конечный_стержень) {
	if (n > 0) {
		Han(n - 1, стартовый_стрержень, конечный_стержень, вспомогательный_стержень);
		cout << стартовый_стрержень << "=>" << вспомогательный_стержень << endl;
		Han(n - 1, конечный_стержень, вспомогательный_стержень, стартовый_стрержень);
	}
	return 0;
}
int main() {
	setlocale(0, "rus");
	int n;
	cout << "Введите кол-во дисков ";
	cin >> n;
	Han(n, 1, 2, 3);
	return 0;
}